<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #row {
        text-decoration: none;
        color: rgb(242, 241, 245);
        margin-left: 20px;
      }
      table {
        background-color: black;
      }
      a:hover {
        padding: 3px;
        background-color: rgb(24, 208, 37);
      }
    </style>
  </head>
  <body>
    <div>
      <table>
        <tr>
          <td>
            <a href="https://www.w3schools.com/html/default.asp" id="row"
              >HTML</a
            >
          </td>
          <td>
            <a href="https://www.w3schools.com/html/default.asp" id="row"
              >CSS</a
            >
          </td>
          <td>
            <a href="https://www.w3schools.com/html/default.asp" id="row"
              >JAVASCRIPT</a
            >
          </td>
          <td>
            <a href="https://www.w3schools.com/html/default.asp" id="row"
              >JAVA</a
            >
          </td>
          <td>
            <a href="https://www.w3schools.com/html/default.asp" id="row"
              >PYTHON</a
            >
          </td>
          <td>
            <a href="https://www.w3schools.com/html/default.asp" id="row"
              >SQL</a
            >
          </td>
          <td>
            <a href="https://www.w3schools.com/html/default.asp" id="row">C</a>
          </td>
          <td>
            <a href="https://www.w3schools.com/html/default.asp" id="row"
              >C++</a
            >
          </td>
          <td>
            <a href="https://www.w3schools.com/html/default.asp" id="row">C#</a>
          </td>
          <td>
            <a href="https://www.w3schools.com/html/default.asp" id="row"
              >REACT</a
            >
          </td>
          <td>
            <a href="https://www.w3schools.com/html/default.asp" id="row"
              >NODE.js</a
            >
          </td>
          <td>
            <a href="https://www.w3schools.com/html/default.asp" id="row"
              >JQUERY</a
            >
          </td>
          <td>
            <a href="https://www.w3schools.com/html/default.asp" id="row"
              >EXCEL</a
            >
          </td>
          <td>
            <a href="https://www.w3schools.com/html/default.asp" id="row"
              >XML</a
            >
          </td>
          <td>
            <a href="https://www.w3schools.com/html/default.asp" id="row"
              >DJANGO</a
            >
          </td>
          <td>
            <a href="https://www.w3schools.com/html/default.asp" id="row"
              >PHP</a
            >
          </td>
          <td>
            <a href="https://www.w3schools.com/html/default.asp" id="row"
              >BOOTSTRAO</a
            >
          </td>
          <td>
            <a href="https://www.w3schools.com/html/default.asp" id="row"
              >NUMPY</a
            >
          </td>
          <td>
            <a href="https://www.w3schools.com/html/default.asp" id="row"
              >PANDAS</a
            >
          </td>
          <td>
            <a href="https://www.w3schools.com/html/default.asp" id="row"
              >TYPESCRIPT</a
            >
          </td>
          <td>
            <a href="https://www.w3schools.com/html/default.asp" id="row">R</a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
